; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
build_type = release
board = az-delivery-devkit-v4
lib_deps = 
	WiFi
	Wire
	SPI
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	knolleary/PubSubClient@^2.8.0
