; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
build_type = release
monitor_speed = 115200
check_skip_packages = true
lib_deps = 
	WiFi
	Wire
	SPI
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	olikraus/U8g2@^2.34.16
	knolleary/PubSubClient@^2.8
monitor_filters = esp32_exception_decoder, log2file, time, default
